GAMEDEV STUDIO — EXAMPLE GAME ANALYSIS
Requirements & Scope
==================================================

EXAMPLE GAME: Reef Rescue
GENRE: 2D top-down collection game
TARGET AUDIENCE: Year 7 science students

FUNCTIONAL REQUIREMENTS
------------------------------
FR1. The player moves with WASD.
FR2. A UI with the score and how many lives.
FR3. Treasure / Rubbish that can be collected.
FR4. A win or lose screen at the end of the game.
FR5. Obstacles that remove lives when touched.

NON-FUNCTIONAL REQUIREMENTS
------------------------------
NFR1. The prototype has to be completed in four weeks.
NFR2. All images, sounds and fonts must be loyalty free.
NFR3. It will run on school laptops with approved software.
NFR4. A year 7 can understand the game in 60 seconds.

CONSTRAINTS
------------------------------
CON1. The prototype must be completed in four weeks.
CON2. All images, sounds and fonts must be royalty free.
CON3. It has to run on school laptops with approved software.
CON4. A year 7 can understand the game in 60 seconds.
CON5. Only one level made in the prototype.

SCOPE — IN SCOPE
------------------------------
✓ One playable level.
✓ WASD controls.
✓ A simple UI with a score and how many lives left.

SCOPE — OUT OF SCOPE
------------------------------
✗ Online Leaderboards.
✗ Online Multiplayer.
✗ Multiple levels.

==================================================
Exported from GameDev Studio Requirements Lesson
